.bg{
  width: 100%;
  height: 100%;
  z-index: -100;
  position: fixed;
}

.logo{
  background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/logo.png');
width: 260rpx;
height: 50rpx;
position: absolute;
z-index: 5;
margin-left: 400rpx;
margin-top: 53rpx;

}


@import '../resources/css/font.wxss';
/**index.wxss**/
.weui-grids {
  position: relative;
  overflow: hidden;
   margin-top: 150rpx;
    margin-left: 130rpx;
    width: 66.65%;
    background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/9.png');

}
.gridwh{
  margin-left: 20rpx;
  width: 470rpx;
  height: 500rpx;
}



.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 0rpx solid black;
  color: black;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  
        
}
.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-left: 0rpx solid black;
  color: black;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.weui-grid {
  position: relative;
  float: left;
  padding: 20rpx 10rpx;
  width:155rpx;
  box-sizing: border-box;
  height:155rpx;
}
.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-right: 0rpx solid black;
  color: black;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 0rpx solid black;
  color: black;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  
        
}





.weui-grid__icon {
  
  padding-left: 20rpx;
 padding-top: 30rpx;
}

.weui-grid__icon:active{
  margin-top: 5rpx;
  transition: 0.1s;
}


.weui-grid__icon image {
  display: flex;
  width: 90rpx;
  height: 90rpx;
}

.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.condition_box{
  margin-top: 30rpx;
  margin-left: 55rpx;
  display: flex;
  width: 646rpx;
  height: 582rpx;
}


.condition{
  
  width: 646rpx;
  height: 583rpx;
  z-index: -5;
  position: absolute;
}

.leftbigbox{
  width: 350rpx;
  height: 510rpx;
  
}

.missbox{
  margin-left: 50rpx;
  margin-top: 130rpx;
  z-index: 2;
  position: relative;
 

}


.miss{
   width: 254rpx;
 height: 62rpx;
 position: absolute;
 z-index: 3;
}

.missvalue{
  position: relative;
  z-index: 5;
  margin-left: 140rpx;
  padding-top: 10rpx;
  font-size: 27rpx;
  font-family: 'gf';
  text-align: center;
}

.missvalue2{
  position: relative;
  z-index: 5;
  margin-left: 140rpx;
  margin-top: 10rpx;
  font-size: 27rpx;
  font-family: 'gf';
  text-align: center;
}


.amorbox{
  padding-left: 50rpx;
  padding-top: 20rpx;
  z-index: 2;
  position: relative;
 

}


.timebox{
  padding-left: 50rpx;
  padding-top: 20rpx;
  z-index: 2;
  position: relative;
 

}

.time{
  width: 195rpx;
  height: 38rpx;
   position: absolute;
 z-index: 3;
}

.sixs1{
  width: 70rpx;
  height: 35rpx;
  margin-left: 180rpx;
  margin-top: 19rpx;
}



.sixteens1{
  
  width: 70rpx;
  height: 35rpx;
  margin-left: 112rpx;
  margin-top: -8rpx;
}
.sixtys1{
  width: 70rpx;
  height: 35rpx;
  margin-left: 172rpx;
  margin-top: -22rpx;
}





.timevalue{
  
  display: flex;
  flex-direction: column;

 
}

.Fairybox{
  padding-left: 40rpx;
  padding-top: 10rpx;
  z-index: 2;
  position: relative;
width: 264rpx;
  height: 85rpx;

}

.Fairy{
   width: 264rpx;
  height: 85rpx;
   position: absolute;
 z-index: 3;
}

.chooseelf{
  font-family: 'gf';
  color: black;
  z-index: 5;
  position: absolute;
  font-size: 22rpx;
  margin-left: 130rpx;
  margin-top: 29rpx;
 font-weight: bold;
 text-align: center;
}

.chooseelf2{
  font-family: 'gf';
  color: black;
  z-index: 5;
  position: absolute;
  font-size: 22rpx;
  margin-left: 130rpx;
  margin-top: 60rpx;
  font-weight: bold;
  text-align: center;
}

.rightbigbox{
  width: 300rpx;
height: 510rpx;
position: relative;
z-index: 5;
display: flex;
flex-direction: column;
}

.normalorelite{
   
 margin-top: 140rpx;
  position: relative;
  display: flex;
flex-direction: column;
}

.normal1{
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/normal1.png');
  background-size: 100% 100%;
  
}



.elite{
  margin-left: 125rpx;
  margin-top: -20rpx;
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/elite2.png');
  background-size: 100% 100%;




}

.dayornight{
  margin-top: 20rpx;
  position: relative;
  display: flex;
flex-direction: column;

}

.day{
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/day1.png');
  background-size: 100% 100%;
  
}
.night{
  margin-left: 125rpx;
  margin-top: -20rpx;
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/night2.png');
  background-size: 100% 100%;
}


.skillorno{
  margin-top: 20rpx;
  position: relative;
  display: flex;
flex-direction: column;

}

.skill{
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/skill1.png');
  background-size: 100% 100%;
  
}
.noskill{
  margin-left: 125rpx;
  margin-top: -20rpx;
  width: 140rpx;
  height: 42rpx;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/noskill2.png');
  background-size: 100% 100%;
}


.startbox{
  padding-left: 20rpx;
  padding-top: 30rpx;
  z-index: 2;
  position: relative;
width: 264rpx;
  height: 85rpx;

}

.start{
   width: 240rpx;
  height: 95rpx;
   position: absolute;
 z-index: 3;
 background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/start.png');
  background-size: 100% 100%;
}

.start:active{
margin-top: 10rpx;
  transition: 0.1s;

}



@media(min-device-height: 610px) {
.weui-grids {
  position: relative;
  overflow: hidden;
   margin-top: 210rpx;
    margin-left: 130rpx;
    width: 66.65%;
    background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/9.png');

}

  .condition_box {
    margin-top: 120rpx;
  }
  
.logo{
  background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/logo.png');
width: 260rpx;
height: 56rpx;
position: absolute;
z-index: 5;
margin-left: 400rpx;
margin-top: 60rpx;

}

}


@media(min-device-height: 720px){

.weui-grids {
  position: relative;
  overflow: hidden;
   margin-top: 210rpx;
    margin-left: 130rpx;
    width: 66.65%;
    background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/9.png');

}

  .condition_box {
    margin-top: 120rpx;
  }
  
.logo{
  background-size: 100% 100%;
  background-image: url('https://www.gamepaper.cn/Picture/gfimage/first/logo.png');
width: 260rpx;
height: 58rpx;
position: absolute;
z-index: 5;
margin-left: 400rpx;
margin-top: 65rpx;

}


}