<!--index.wxml-->

<view    class="container" style="background-image: url({{mainBgUrl}});position: fixed; mode='aspectFit'; background-size: 100% 100%; "  >
 <!-- 少前情报姬logo点击跳转到鸣谢页面 -->
         <navigator url='../thank/thank'>      <view  class='logo'></view> </navigator>
             

    <!-- 九宫格 -->
        <view  class='input'  >
          <!-- 整体九宫格大小之类的 -->
            <view  class="weui-grids">
            <!-- 调整九宫格点击区域的view -->
              <view  class='gridwh'>
                <!-- “加号“的个数 -->
                <view  class="weui-grid" wx:for="{{routers}}" wx:key="name">
                        <!-- 九宫格的背景图 -->
                        <view  class='weui-grid__bg'>
                        <!-- 九宫格的图标，可以将加号替换成人形图片 -->
                            <view  class="weui-grid__icon">
                                <image src=" {{item.icon}}" mode="scaleToFill"/>
                            </view>
                            
                        </view>
                </view>
              </view>
            </view>
        </view>


      <!-- 下方的模拟条件盒子 -->

      <view     class='condition_box'>
        <view     class='condition'></view>

             <!-- 左测边的大盒子，包括回避护甲战斗时间和妖精选择 -->
              <view  class='leftbigbox'>
              <!-- 回避盒子 -->

                    <view  class='missbox'>
                      <image  src='../resources/images/miss.png' class='miss'></image>
                      <input  value='100' type='digit' maxlength='3' class='missvalue'></input>
                    </view>

               <!-- 敌人护甲盒子 -->
                    <view  class='amorbox'>
                      <image src='../resources/images/amor.png' class='miss'></image>
                      <input  value='100'  type='digit' maxlength='3' class='missvalue2'></input>
                    </view>
               
               <!-- 战斗时间盒子 -->
                    <view  class='timebox'>
                    <view  class='timevalue'>
                      <image     src='../resources/images/time.png'  class='time'></image>
                      <image     src='../resources/images/6s1.png' class='sixs1'></image>
                    

                      <image     src='../resources/images/16s2.png' class='sixteens1'></image>
                      <image     src='../resources/images/60s2.png' class='sixtys1'></image>
                    </view>

                    </view>
                
              <!-- 妖精选择盒子,点击整体妖精选择盒子可以跳到妖精选择界面 -->
                  <view  class='Fairybox' bindtap=''>
                <!-- 妖精选择的背景图 -->
                      <image src='../resources/images/Fairy.png' class='Fairy'></image>
                      <text class='chooseelf'>选择妖精</text>
                      <text class='chooseelf2'>—— ——</text>
                    </view>
               

              </view>




          <!-- 右侧的大盒子，包括普通怪精英怪，昼夜战，有无技能和启动技能的盒子 -->
              <view  class='rightbigbox'>
                       

                       <!-- 普通怪，精英怪点击传值的盒子，这一部分的点击效果我没有做，包括昼夜和有无技能，和挂件佬协商过了 -->
                 <view  class='normalorelite'>
                   <view    class='normal1' ></view>
                   <view    class='elite'></view>
                 </view>
                  
                  <!-- 昼夜战传值盒子 -->
                <view  class='dayornight'>
                  <view  class='day'></view>  
                  <view  class='night'></view>
                </view>
               

               <!-- 有无技能传值盒子 -->
                 <view  class='skillorno'>
                  <view  class='skill'></view>  
                  <view  class='noskill'></view>
                </view>

                        

                        <!-- 启动模拟盒子 -->
                      <view  class='startbox'>
                      <!-- 点击后可以跳转到战报页面（result），附带该页面所有的值 -->
                         <view  class='start' bindtap='toresult'></view> 
                      
                    </view>
                  
              </view>


      </view>



</view> 